GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
SENTIMENT_API_URL=https://api.groq.com/openai/v1/chat/completions
CHATBOT_API_URL=https://api.groq.com/openai/v1/chat/completions
